<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <title>Tuwaiq Academy</title>
  <style>
    @media (max-width: 768px),
    (max-width: 992px) {



      .navbar-nav {
        justify-content: flex-start;
        flex-direction: column !important;
      }

      .navbar-collapse {
        text-align: right;
      }
    }

    .video-container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    /* الفيديو بحجم كامل */
    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* طبقة overlay نصف شفافة */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
            background: linear-gradient(45deg, rgba(0, 255, 176, 0.6), rgba(215, 93, 255, 0.6), rgba(113, 150, 255, 0.6));

      z-index: 1; /* تحديد أولوية ظهور overlay فوق الفيديو */
    }

    /* محتوى النص أو أي شيء فوق الفيديو */
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      z-index: 2; /* فوق الفيديو والـ overlay */
    }
    .tt{
      padding: 8px 20px 8px 20px   ;
      border-radius: 25px;
      color: #fbfbfb;
   
    }




    body {
      background-color: #f7f9fc;
      font-family: 'Cairo', sans-serif;
    }

    .stats-section {
      padding: 50px 0;
      background-color: #fff;
    }

    .stats-section .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .stats-section .card:hover {
      transform: translateY(-10px);
    }

    .stats-section .card-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #4e3797;
    }

    .stats-section .card-text {
      font-size: 2rem;
      color:#4e3797;
      font-weight: bold;
    }

    .stats-section .icon {
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
    }

    .stats-section .btn {
      background-color: #4e3797;
      color: #fff;
      border-radius: 30px;
      padding: 10px 30px;
      font-size: 1.2rem;
    }

    .stats-section .btn:hover {
      background-color: #20c997;
      color: #fff;
    }

    footer {
      background-color: #4e3797;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      font-size: 0.9rem;
    }

    footer img {
      width: 50px;
    }
    .card {
      text-align: center; /* لتوسيط النصوص والأيقونات */
    }
    .font{
     font-size: 60px; 
     color: #91d8db;
    }
   .Camps  {
    padding-top:50px ;
   
    border-radius: 20px;

   }
   
   
   
   .Camps .btn-de{
  
    width: 30%;
    border-color: #4e3797;
    

   }
   .Camps .card-text{
    text-align: right;

   }
   .Camps .btn-outline-secondary{
   background-color: #4e3797;
   color: #fff;
   border-radius: 30px;
   padding: 10px 30px;
   font-size: 1.2rem;
   margin-bottom: 30px;
   }
   .shadow-right2{
    border-radius: 10px;
    box-shadow: 10px 0px 0px rgba(67, 223, 0, 0.2);
   }
  .shadow-right1{
    border-radius: 10px;
    box-shadow: 10px 0px 0px rgba(17, 143, 189, 0.2);
  }
  .col{
    background-color: #4e3797;
  }
  .my-4{
    margin-top: 20px !important;
    margin-bottom: 40px !important;
  }
  .text-secondary-dark{
    color:rgb(91 190 194)
  }
  .btn-dar{
    text-decoration: none;
  
    background-color: #4e3797;
    color: #fff;
    border: 1px solid;
    padding: 10px 18px;
    border-radius: 22px;

  }
  .btn-dar:hover{
    background-color: white;
    color: #4e3797;

  }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light sticky-top    bg-light">
    <div class="container-fluid flex-row-reverse">
    
      <a class="navbar-brand " href="#">
        <img alt="Tuwaiq Academy"
          src="https://web.archive.org/web/20240501110044im_/https://tuwaiq.edu.sa/img/logos/logo_navbar.svg"
          style="width: 120px;">
      </a>

     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end md-10" id="navbarNav">
        <ul class="navbar-nav flex-row-reverse me-5">
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link na" href="#">المعسكرات والبرامج</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">حول الاكاديمية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">اتصل بنا</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">اتصل بنا</a>
          </li>
          <li class="nav-item"></li>
          <div class="d-block d-lg-none">
            <a href="#" class="btn btn-outline-primary btn-login">تسجيل الدخول</a>
          </div>
          </li>
        </ul>
      </div>

      <div class="d-none d-lg-block">
        <a href="#" class="btn btn-outline-primary btn-login">تسجيل الدخول</a>
      </div>

    </div>

  </nav>

  
  <div class="video-container">
    <!-- الفيديو في الخلفية -->
    <video autoplay muted loop>
      <source src="https://tuwaiq.edu.sa/videos/introS2.mp4" type="video/mp4">
    </video>

    <!-- طبقة الـ overlay -->
    <div class="overlay"></div>

    <!-- المحتوى فوق الفيديو -->
    <div class="content">
      <h1 class="fs-9">تعلم تقنيات </h1>
      <h1 class="fs-9">  المستقبل</h1>
      <button class="btn btn-info tt fs-3">ابـــــــــدأ الآن</button>
    </div>
  </div>
<!--   Camps and programs -->




 


<div class="container-fluid Camps text-center">
  <h2 class="mb-5  card-"> البرامج والمعسكرات</h2>
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4 mb-4">
      <div class="card shadow-right1 h-100">
        <div class="card-body d-flex flex-column raduis">
          <p class="card-text">تحدي</p>
          <h5 class="card-text">طويق فلاق يارد</h5>
          <p class="card-text">الرياض</p>
          <p class="card-text">١ يوم</p>
          <p class="card-text">يبدأ في:	٨‏/٩‏/٢٠٢٤ م</p>
          <button type="button" class="btn  btn-de">التفاصيل</button>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <div class="card shadow-right1 h-100">
        <div class="card-body d-flex flex-column raduis">
          <p class="card-text">برنامج</p>
          <h5 class="card-text">اساسيات اختبار الاختراق وتقييم الثغرات</h5>
          <p class="card-text">الرياض</p>
          <p class="card-text">١ يوم</p>
          <p class="card-text">يبدأ في:	٨‏/٩‏/٢٠٢٤ م</p>
          <button type="button" class="btn  btn-de ">التفاصيل</button>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <div class="card shadow-right2 h-100">
        <div class="card-body d-flex flex-column raduis">
          <p class="card-text">برنامج</p>
          <h5 class="card-text">مركز عمليات الامن السبراني (SOCL1)</h5>
          <p class="card-text">الرياض</p>
          <p class="card-text">١ يوم</p>
          <p class="card-text">يبدأ في:	٨‏/٩‏/٢٠٢٤ م</p>
          <button type="button" class="btn  btn-de">التفاصيل</button>
        </div>
      </div>
    </div>
  </div>
  <button class="btn btn-outline-secondary ">المزيد من المعسكرات والبرامج</button>
</div>


<!-- Academy numbers -->


<div class="container-fluid stats-section text-center">
  <h2 class="mb-5  card-text ">أرقام الأكاديمية</h2>
  <div class="row justify-content-center justify-items-center ">
    <div class="col-md-4 col-lg-3 col-xl-3 col-sm-6 col-xxl-2 mb-4">
      <div class="card p-4 d-flex justify-content-center align-items-center" > 
        <i class="fas fa-graduation-cap icon mb-3 font" ></i> 
        <h5 class="card-title">عدد المعسكرات والبرامج</h5>
        <p class="card-text">700+</p>
        <h6>معسكر وبرنامج</h6>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 col-xl-3 col-sm-6 col-xxl-2 mb-4">
      <div class="card p-4 d-flex justify-content-center align-items-center" > 
        <i class="fas fa-user-friends icon mb-3 font" ></i> 
        <h5 class="card-title">عدد المتدربين</h5>
        <p class="card-text">1000000+</p>
        <h6>متدرب</h6>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 col-xl-3 col-sm-6 col-xxl-2 mb-4">
      <div class="card p-4 d-flex justify-content-center align-items-center" > 
        <i class="fas fa-certificate icon mb-3 font" ></i> 
        <h5 class="card-title">عدد الشهادات الممنوحة</h5>
        <p class="card-text">150000+</p>
        <h6>شهادة</h6>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 col-xl-4 col-sm-6 col-xxl-2 mb-4">
      <div class="card p-4 d-flex justify-content-center align-items-center" >
        <i class="fa-solid fa-rocket icon mb-3 font" ></i> 
        <h5 class="card-title"> منــصــة ســـطــر </h5>
        <p class="card-text">150000+</p>
        <h6>متدرب</h6>
      </div>
    </div>
  </div>

  <button class="btn mt-5">المزيد من المعسكرات والبرامج</button>
</div>




<!-- Academic activities -->
<div class="container-fluid stats-section text-center col mt-5">
  <h2 class="mb-9 card-text">الأنشطة الأكاديمية</h2>
  <div class="row justify-content-center">

    <div class="col-md-3 col-lg-3 col-xl-3 col-sm-6 col-xxl-2 mb-4">
      <div class="card h-100 p-4 d-flex flex-column justify-content-between align-items-center">
        <img src="https://web.archive.org/web/20230531211634im_/https://tuwaiq.edu.sa/icons/tuwaiqtalk-icons.svg" class="w-50 h-auto mb-3 my-4" alt="tuwaiqtalk icon">
        <h5 class="my-4 text-secondary-dark">طويق Talk</h5>
        <p class="my-4">ندوة أسبوعية من تقديم خبراء ومختصين، عن أبرز المواضيع المتداولة في مختلف المجالات التقنية.</p>
        <a href="#" class="btn-dar mt-auto">انتقل لصفحة التسجيل</a>
      </div>
    </div>

   
    <div class="col-md-3 col-lg-3 col-xl-3 col-sm-6 col-xxl-2 mb-4">
      <div class="card h-100 p-4 d-flex flex-column justify-content-between align-items-center">
        <img src="https://web.archive.org/web/20230531211731im_/https://tuwaiq.edu.sa/icons/webinar-icons.svg" class="w-50 h-auto mb-3 my-4" alt="webinar icons">
        <h5 class="my-4 text-secondary-dark">ويبينـــار طويــــق</h5>
        <p class="my-4">لقاء إثرائي من تقديم خبراء ومختصين تقنيين، لمناقشة مواضيع في مجالات التقنية والبرمجة والأمن السيبراني.</p>
        <a href="#" class="btn-dar mt-auto">انتقل لصفحة التسجيل</a>
      </div>
    </div>

    
    <div class="col-md-3 col-lg-3 col-xl-3 col-sm-6 col-xxl-2 mb-4">
      <div class="card h-100 p-4 d-flex flex-column justify-content-between align-items-center">
        <img src="https://web.archive.org/web/20230531211709im_/https://tuwaiq.edu.sa/icons/coding-icons.svg" class="w-50 h-auto mb-3 my-4" alt="coding icon">
        <h5 class="my-4 text-secondary-dark">منصة سـطــــر</h5>
        <p class="my-4">منصة تعليمية مجانية مُتاحة عن بعد وباللغة العربية في مختلف مجالات البرمجة والتقنية.</p>
        <a href="#" class="btn-dar mt-auto">انتقل لصفحة التسجيل</a>
      </div>
    </div>


    <div class="col-md-3 col-lg-3 col-xl-3 col-sm-6 col-xxl-2 mb-4">
      <div class="card h-100 p-4 d-flex flex-column justify-content-between align-items-center">
        <img src="https://web.archive.org/web/20230531211701im_/https://tuwaiq.edu.sa/icons/pc-icons.svg " class="w-50 h-auto mb-3 my-4" alt="pc icon">
        <h5 class="my-4 text-secondary-dark">المعسكرات والبرامج</h5>
        <p class="my-4">معسكرات وبرامج تقنية احترافية، لاكتساب المهارات اللازمة في مجالات متخصصة وواعدة في سوق العمل.</p>
        <a href="#" class="btn-dar mt-auto">انتقل لصفحة التسجيل</a>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>جميع الحقوق محفوظة للأكاديمية &copy; 2024</p>
        <img src="https://via.placeholder.com/50" alt="Logo">
      </div>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>